# fastcampus-project-board

./: .gitignore  HELP.md  README.md  build.gradle
document/: API-설계.xlsx  board_usecase
src/main/java/kr/semanticker/projectboard/: FastCampusProjectBoardApplication.java
src/main/java/kr/semanticker/projectboard/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymelafConfig.java  ThymeleafConfig.java
src/main/java/kr/semanticker/projectboard/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/kr/semanticker/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/kr/semanticker/projectboard/domain/constant/: FormStatus.java  SearchType.java
src/main/java/kr/semanticker/projectboard/domain/type/: SearchType.java
src/main/java/kr/semanticker/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
src/main/java/kr/semanticker/projectboard/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/kr/semanticker/projectboard/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/kr/semanticker/projectboard/dto/security/: BoardPrincipal.java
src/main/java/kr/semanticker/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
src/main/java/kr/semanticker/projectboard/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  HashtagRepositoryCustom.java  HashtagRepositoryCustomImpl.java
src/main/java/kr/semanticker/projectboard/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: footer.html  header.html  header.th.xml  index.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml
src/test/java/kr/semanticker/projectboard/: FastCampusProjectBoardApplicationTests.java
src/test/java/kr/semanticker/projectboard/config/: TestSecurityConfig.java
src/test/java/kr/semanticker/projectboard/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/kr/semanticker/projectboard/repository/: JpaRepositoryTest.java
src/test/java/kr/semanticker/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java
src/test/java/kr/semanticker/projectboard/util/: FormDataEncoder.java  FormDataEncoderTest.java
(+1 files in other folders)
